MONGODB_URI = "mongodb+srv://root:spidey@cluster0.iv8e38n.mongodb.net"

PORT = 5000

JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'drfdme6qd'
CLOUDINARY_API_KEY = '853245312826229'
CLOUDINARY_API_SECRET = 'vVzF_W7WqvtylG4H9ITRXZzhL8I'